<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'yd+[;(370M([M5:h454:4x/c*9ue+h17TSnk2-:~|0(im2%++Y4#QI7)Han0-~Yb');
define('SECURE_AUTH_KEY', 'x;|H*3V*g_0k%mGjo28B/LWf4BI7)/Q&;Tg#;72Tev2pc1W@8Xi2B#VaH7mR)@w-');
define('LOGGED_IN_KEY', '50u93oT|/3lYS/liPO:(+21w0_gHOj(lf/g50:0Am4yx#9Z&;k8rEe%pYp]W426Q');
define('NONCE_KEY', '38(311uz06k0)9l(!TZH5a66h88%|5Za*6OQW&:b4D0m;9E/Q[2Es57~8i(BN2j(');
define('AUTH_SALT', '2P7m]P9)ZrGL9so4(x)&9jDDME+4Klh%gcbe!/d7xR)9K(:6R7X0nN-3q4A#fq*i');
define('SECURE_AUTH_SALT', 'F0u]|63vA8Q0|lQ62u8FYPfHhjy~7*;9Igu_2K;LJ-Q&l]2-i51b8(7A1Xi*K;5B');
define('LOGGED_IN_SALT', 'g~N;agVV7]207~]_n7%l6s7:F*@-%GpwOfGx0T3:RKJa%Rct44AAZ-E6Hyz1K_u@');
define('NONCE_SALT', ';|!|;mg_]3l;zK-3D1rM9hFZy]721JUPXU(0xtVs9zo%8yD!u)Fh&n:J7C4]kUz7');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'Co3h7_';


define('WP_ALLOW_MULTISITE', true);
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
