@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');

body {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif !important;

    figure {
        margin: 0 !important;
    }

    button {
        outline: 0 !important;
    }

    .link-rigth,
    .link-left {
        transition: all 0.5s;

        img {
            transition: all 0.5s;
        }
    }

    .link-left:hover {
        img {
            margin-left: 20px;
            margin-right: -20px;
        }
    }

    .link-rigth:hover {
        margin-left: -20px;
        margin-right: 20px;
    }

}

#header {
    .box-header {
        display: flex;
        padding: 5em 10em;
        padding-bottom: 3em;
        align-items: center;
        justify-content: space-between;

        .menu {
            ul {
                gap: 6em;
                display: flex;
                align-items: center;

                li:hover {
                    margin-bottom: 15px;
                }

                li {
                    margin: 0;
                    transition: all 0.3s;
                    position: relative;

                    a {
                        color: #000;
                        font-size: 15px;
                        font-weight: bold;
                        text-transform: uppercase;
                        text-decoration: none;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}

.box-newsletter {
    background: #07cb9b;
    margin-top: -6px;

    .container {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-top: 9em;
        padding-bottom: 5em;

        .texts {
            .title {
                line-height: 1;
                font-size: 35px;
                font-weight: bold;
                color: #b60c83;
                max-width: 75%;
                margin: auto;
            }

            .descr {
                font-size: 19px;
                color: #ededed;
                width: 45%;
                margin: auto;
                margin-top: 2em;
                font-weight: 600;
                margin-bottom: 2em;
            }
        }

        .form {
            .newsletter {
                form {
                    gap: 3em;
                    display: flex;
                    align-items: center;

                    input {
                        border: none;
                        width: inherit;
                        max-width: inherit;
                        outline: 0;
                    }

                    input.tnp-email::placeholder {
                        color: #ffffff;

                    }

                    input.tnp-email {
                        min-width: 340px;
                        background: #2cd3aa;
                        padding: 13px 20px;
                        border-radius: 5px;
                        color: #ffffff;
                    }

                    input.tnp-submit:hover {
                        background: #ffffff;
                        color: #2e71f2;
                    }

                    input.tnp-submit {
                        border: 2px solid #2e71f2;
                        background: #2e71f2;
                        border-radius: 60px;
                        padding: 11px 32px;
                        font-size: 12px;
                        font-weight: bold;
                        text-decoration: none;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}

.box-newsletter.roxo {
    background: #b0119a !important;
    margin-top: -6px;

    .title {
        color: #07cb9b !important;
    }

    .tnp-email {
        background: #bc34a9 !important;
    }
}

#footer-arts {
    color: #ffffff !important;
    margin-bottom: -60.1em;

    a {
        color: #ffffff !important;
    }

    .redes {
        gap: 5em;
        display: flex;
        padding-top: 6em;
        align-items: center;
        background: #51127f;
        flex-direction: column;
        justify-content: center;


        .icons {
            gap: 4em;
            display: flex;
            align-items: center;
            justify-content: center;

            .rede {
                a {
                    text-decoration: none;
                }

                i:hover {
                    margin-top: -15px;
                }

                i {
                    font-size: 30px;
                    color: #51127f;
                    background: white;
                    border-radius: 50%;
                    width: 45px;
                    height: 45px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-bottom: 1px;
                    cursor: pointer;
                    transition: all 0.5s;
                }

                i.fa-facebook-f::before {
                    content: "\f39e" !important;
                }
            }
        }

        .text {
            p {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
            }
        }
    }

    .pages-contato {
        gap: 15em;
        display: flex;
        padding-top: 6em;
        padding-bottom: 5em;
        align-items: center;
        background: #51127f;
        justify-content: center;

        .pages {
            ul {
                li {
                    a:hover {
                        color: #07cb9b !important;
                    }

                    a {
                        font-weight: 500;
                        font-size: 14px;
                        text-transform: uppercase;
                        text-decoration: none;
                        transition: all 0.5s;
                    }
                }
            }
        }

        .contato {
            p {
                font-size: 14px;
                transition: all 0.5s;

                a:hover {
                    color: #07cb9b !important;
                }

                a {
                    text-decoration: none;
                    transition: all 0.5s;
                    font-size: 14px;
                }
            }
        }

        p {
            margin: 0;
        }
    }

    .final-footer {
        gap: 3em;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 4em 0em;
        background: #fedb03;

        .texts {
            color: #51127f;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

#to-top:hover {
    bottom: 30px;
}

#to-top {
    position: fixed;
    right: 1em;
    font-size: 3em;
    cursor: pointer;
    bottom: 20px;
    z-index: 9999;
    color: #009d95;
    transition: all 0.5s;
}

.box-mid-strip {
    .strip {
        display: flex;
        padding: 6em 0;
        padding-bottom: 3em;
        margin-bottom: 10em;
        border-bottom: 2px solid;
        justify-content: space-around;

        .item {
            p {
                margin: 0;
            }

            .number-plus {
                gap: 2px;
                display: flex;
                align-items: center;

                .plus {
                    font-size: 42px;
                    font-weight: 600;
                }

                .number {
                    p {
                        color: #07cb9b;
                        font-size: 45px;
                        font-weight: 600;
                    }
                }
            }

            .text {
                p {
                    max-width: 105px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1;
                    margin-left: 30px;
                    margin-top: -11px;
                }
            }
        }
    }
}

//PAGINAS CSS **********************************************************
body.home {
    background: #fedb03;

    .banner-home-principal {
        figure {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .box-mid-information {
        background-image: url(/wp-content/uploads/2022/02/fundo-background-box-mid-home.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 17em;

        .box-first {
            width: 100%;
            max-width: 1250px;
            padding-top: 7em;

            .texts {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    width: 31%;
                    font-size: 25px;
                    font-weight: 700;
                    text-align: center;
                    text-transform: uppercase;
                }

                .first {
                    color: #b60c83;
                }

                .second {
                    color: #07cb9b;
                }

                .third {
                    color: #b60c83;
                }
            }
        }

        .box-second {
            width: 100%;
            max-width: 1020px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 6em;

            .texts {
                .title {
                    color: #fff;
                    font-size: 26px;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .descr {
                    font-size: 20px;
                    font-weight: bold;
                    max-width: 60%;
                }
            }

            .buttons {
                button:hover {
                    background: #ffffff;

                    a {
                        color: #2e71f2;
                    }
                }

                button {
                    border: 2px solid #2e71f2;
                    background: #2e71f2;
                    border-radius: 60px;
                    padding: 16px 40px;
                    font-size: 15px;
                    font-weight: bold;
                    text-decoration: none;
                    transition: 0.5s;
                    padding-top: 18px;

                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .box-cases {
        gap: 4em;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .categoria {
            border-bottom: 2px solid;

            h2 {
                font-size: 5em;
                font-weight: bold;
                text-align: center;
                padding-bottom: 35px;
                padding-top: 50px;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                max-width: 1300px;
                justify-content: space-around;

                li:hover {
                    margin-bottom: 46em;

                    a {
                        img {
                            margin-bottom: -43em;
                            transition: all 0.5s;
                            filter: brightness(45%);
                        }
                    }

                    h3 {
                        a {
                            color: #ffffff;
                        }
                    }

                    .rpwe-summary {
                        color: #07cb9b;
                    }
                }

                li {
                    margin: 0;
                    margin-bottom: 3em;
                    transition: all 0.5s;

                    a {
                        img {
                            transition: all 0.5s;
                            width: 603px;
                            height: 455px;
                        }
                    }

                    .rpwe-title {
                        margin-top: 10px;
                        margin-left: 25px;
                        margin-bottom: 0;
                        max-width: 420px;

                        a {
                            color: #0773aa;
                            font-weight: bold;
                            font-size: 17px;
                            position: relative;
                            z-index: 999;
                            transition: all 0.5s;
                        }
                    }

                    .rpwe-summary {
                        color: black;
                        margin-left: 10px;
                        font-weight: bold;
                        font-size: 16px;
                        position: relative;
                        z-index: 999;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: 0;
                        max-width: 400px;
                    }
                }
            }
        }
    }

    .box-inspire {
        display: flex;
        margin-top: 5em;
        padding-top: 5em;
        padding-bottom: 15em;
        align-items: center;
        background: black;
        justify-content: space-between;

        .second-box {
            padding-right: 8%;
            max-width: 45%;

            .box {
                max-width: 69%;

                .title {
                    color: #fedb03;
                    font-size: 45px;
                    font-weight: bold;
                    line-height: 1;
                }

                .descr {
                    color: #ffffff;
                    font-size: 16px;
                }
            }
        }
    }

    .box-inspire-categoria {
        background: #38318c;

        .widget {
            margin: 0;
        }

        .rpwe-block {
            display: flex;
            align-items: center;
            justify-content: center;

            ul {
                gap: 5em;
                display: flex;
                flex-wrap: wrap;
                margin-top: -6em;
                max-width: 1300px;
                padding-bottom: 5em;
                justify-content: space-around;

                li:hover {
                    margin-bottom: 46em;

                    a {
                        img {
                            margin-bottom: -43em;
                            transition: all 0.5s;
                            filter: brightness(45%);
                        }
                    }

                    h3 {
                        a {
                            color: #ffffff;
                        }
                    }

                    .rpwe-summary {
                        color: #07cb9b;
                    }
                }

                li {
                    margin: 0;
                    margin-bottom: 3em;
                    transition: all 0.5s;

                    a {
                        img {
                            transition: all 0.5s;
                            width: 603px;
                            height: 455px;
                        }
                    }

                    .rpwe-title {
                        margin-top: 10px;
                        margin-left: 25px;
                        margin-bottom: 0;
                        max-width: 420px;

                        a {
                            color: #ffffff;
                            font-weight: 600;
                            font-size: 17px;
                            position: relative;
                            z-index: 999;
                        }
                    }

                    .rpwe-summary {
                        color: black;
                        margin-left: 10px;
                        font-weight: bold;
                        font-size: 16px;
                        position: relative;
                        z-index: 999;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: 0;
                        max-width: 400px;
                    }
                }
            }
        }
    }

    .box-banner-carrossel {
        margin-bottom: -5px;

        .carrossel {
            display: flex;
            justify-content: center;
            align-items: center;

            .slick-dots {
                position: absolute;
                bottom: 3.2em;
                padding: 0;
                list-style: none;
                margin: 0;
                display: flex;
                gap: 9px;

                li.slick-active {
                    button {
                        background: #00A37C;
                    }
                }

                li {
                    margin: 0;

                    button {
                        border-radius: 50%;
                        color: transparent;
                        background: #fff;
                        border: none;
                        width: 16px;
                        height: 15px;
                        transition: 0.5s;
                        min-width: 10px;
                        font-size: 0;
                    }
                }
            }
        }
    }
}

body.oquefazemos {
    background: #fedb03;

    #page-fazemos {
        .page {
            margin-top: 6em;
            padding-bottom: 6em;
            background: #ffffff;

            .first.text-post {
                gap: 2em;
                display: flex;
                margin: 0px 12%;
                padding-top: 5em;
                justify-content: space-between;

                .first-texts {
                    width: 56%;
                    font-size: 22px;
                    padding-left: 1em;
                    display: flex;
                    color: #6e6e6e;
                    flex-direction: column;
                    gap: 1em;
                }

                .first-post {
                    margin-top: -9em;

                    .part-post {
                        h2 {
                            font-size: 5em;
                            font-weight: bold;
                            text-align: center;
                            padding-bottom: 35px;
                            padding-top: 50px;
                        }

                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            max-width: 1100px;
                            justify-content: space-around;

                            li:hover {
                                margin-bottom: 46em;

                                a {
                                    img {
                                        margin-bottom: -43em;
                                        transition: all 0.5s;
                                        filter: brightness(45%);
                                    }
                                }

                                h3 {
                                    a {
                                        color: #ffffff;
                                    }
                                }

                                .rpwe-summary {
                                    color: #07cb9b;
                                }
                            }

                            li {
                                margin: 0;
                                margin-bottom: 3em;
                                transition: all 0.5s;

                                a {
                                    img {
                                        transition: all 0.5s;
                                        width: 603px;
                                        height: 455px;
                                    }
                                }

                                .rpwe-title {
                                    margin-top: 10px;
                                    margin-left: 17px;
                                    margin-bottom: 0;
                                    max-width: 420px;

                                    a {
                                        color: #0773aa;
                                        font-weight: bold;
                                        font-size: 17px;
                                        position: relative;
                                        z-index: 999;
                                        transition: all 0.5s;
                                    }
                                }

                                .rpwe-summary {
                                    color: black;
                                    font-weight: bold;
                                    font-size: 16px;
                                    position: relative;
                                    z-index: 999;
                                    margin-top: 10px;
                                    margin-left: 17px;
                                    margin-bottom: 0;
                                    max-width: 400px;
                                }
                            }
                        }
                    }

                    .part-text-button {
                        max-width: 90%;
                        margin-left: 35px;

                        .texts {
                            color: black;
                            font-size: 20px;
                            font-weight: bold;
                        }

                        button:hover {
                            background: #fff;

                            a {
                                color: #2e71f2;
                            }
                        }

                        button {
                            background: #2e71f2;
                            border: 2px solid #2e71f2;
                            border-radius: 50px;
                            padding: 10px 35px;
                            margin-top: 1em;
                            text-decoration: none;
                            transition: all 0.5s;

                            a {
                                color: #fff;
                                font-size: 13px;
                                text-decoration: none;
                                transition: all 0.5s;
                            }
                        }
                    }
                }
            }

            .second.text {
                gap: 6em;
                display: flex;
                margin-top: 10em;
                align-items: center;
                justify-content: center;

                .link-left,
                .link-rigth {
                    width: 16%;
                }

                .texts {
                    gap: 4em;
                    display: flex;
                    flex-direction: column;

                    .title {
                        font-size: 27px;
                        color: #d60a84;
                        font-weight: bold;
                        text-align: justify;
                    }

                    .descr {
                        color: #6e6e6e;
                        font-size: 15px;
                        text-align: justify;
                    }
                }
            }
        }
    }
}

body.sobre {
    background-image: linear-gradient(to right, #d70a84, #8b0f81);

    #page-sobre {
        .banner-principal {
            padding-left: 30em;
            margin-top: 2em;
        }

        .page {
            margin-top: 10em;

            .sobre {
                display: flex;
                text-align: center;
                justify-content: center;

                .text-link {
                    .text {
                        .title {
                            color: #07cb9b;
                            font-size: 65px;
                            font-weight: bold;
                        }

                        .descr {
                            font-size: 17px;
                            font-weight: 600;
                            color: #fff;
                            margin-top: 3em;
                        }
                    }

                    .link {
                        margin-top: 4em;

                        .texts {
                            color: #fedb03;
                            font-size: 25px;
                            font-weight: bold;
                            margin-bottom: 2em;
                        }

                        button:hover {
                            background: #fff;

                            a {
                                color: #2e71f2;
                            }
                        }

                        button {
                            background: #2e71f2;
                            border: 2px solid #2e71f2;
                            border-radius: 50px;
                            padding: 10px 35px;
                            margin-top: 1em;
                            text-decoration: none;
                            transition: all 0.5s;

                            a {
                                color: #fff;
                                font-size: 13px;
                                text-decoration: none;
                                transition: all 0.5s;
                            }
                        }
                    }
                }
            }
        }

        .somos-arts {
            text-align: center;
            margin-top: 10em;

            .text-somos {
                p {
                    color: #07cb9b;
                    font-weight: bold;
                    font-size: 40px;
                    text-transform: uppercase;
                }
            }

            .box-images {
                display: flex;
                gap: 7em 10em;
                flex-wrap: wrap;
                align-items: center;

                .item {
                    .picture {
                        img {
                            width: 303px;
                            height: auto;
                        }
                    }

                    .name {
                        p {
                            color: #07cb9b;
                            font-weight: bold;
                            font-size: 23px;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }

        .nossos {
            gap: 10em;
            display: flex;
            margin-top: 10em;
            margin-bottom: 8em;
            text-align: center;
            align-items: center;
            justify-content: space-between;

            .item {
                .title {
                    color: #07cb9b;
                    font-weight: 500;
                    font-size: 35px;
                }

                .descr {
                    color: #ffffff;
                    font-size: 17px;
                }
            }
        }
    }
}

body.inspire-se {
    background: #07cb9b;

    #page-inspire {
        .banner-principal {
            gap: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 7em;
            margin-top: 7em;

            .banner-desk {
                width: 40%;

                img {
                    width: 100%;
                }
            }

            .text-banner {
                width: 60%;

                p {
                    color: #ffffff;
                    font-weight: 500;
                    font-size: 32px;
                    width: 55%;
                    text-align: center;
                    margin: auto;
                }
            }
        }

        .page {
            .inspire {
                max-width: 1700px;
                margin: auto;

                h2 {
                    font-size: 5em;
                    font-weight: bold;
                    text-align: center;
                    padding-bottom: 35px;
                    padding-top: 50px;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;

                    li:hover {
                        margin-bottom: 46em;

                        a {
                            img {
                                margin-bottom: -43em;
                                transition: all 0.5s;
                                filter: brightness(45%);
                            }
                        }

                        h3 {
                            a {
                                color: #ffffff;
                            }
                        }

                        .rpwe-summary {
                            color: #07cb9b;
                        }
                    }

                    li {
                        margin: 0;
                        margin-bottom: 3em;
                        transition: all 0.5s;

                        a {
                            img {
                                transition: all 0.5s;
                                width: 603px;
                                height: 455px;
                            }
                        }

                        .rpwe-title {
                            margin-top: 10px;
                            margin-left: 25px;
                            margin-bottom: 0;
                            max-width: 400px;

                            a {
                                color: #0773aa;
                                font-weight: bold;
                                font-size: 17px;
                                position: relative;
                                z-index: 999;
                                transition: all 0.5s;
                            }
                        }

                        .rpwe-summary {
                            color: black;
                            font-weight: bold;
                            font-size: 16px;
                            position: relative;
                            z-index: 999;
                            margin-top: 10px;
                            margin-left: 10px;
                            margin-bottom: 0;
                            max-width: 400px;
                        }
                    }
                }
            }
        }
    }
}

body.projetos {
    background: #fedb03;

    .banner-principal {
        margin-top: 4em;
    }

    .page {
        .box-cases {
            margin-bottom: -10px;

            .cases-list {
                .rpwe-block {
                    margin-left: 4px;
                    display: flex;
                    justify-content: center;

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 1795px;

                        li:hover {

                            img {
                                filter: brightness(45%);
                            }

                            .rpwe-title {
                                opacity: 1;
                            }

                        }

                        li {
                            margin: -3px;
                            width: 33.62%;
                            margin-bottom: -50px;
                            transition: all 0.5s;
                            height: 502px;

                            img {
                                width: 603px;
                                height: 455px;
                                transition: all 0.5s;
                            }

                            .rpwe-title {
                                margin-left: 25px;
                                font-weight: bold;
                                font-size: 17px;
                                position: relative;
                                top: -50px;
                                z-index: 999;
                                transition: all 0.5s;
                                opacity: 0;

                                a {
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}





//CSS PÁGINA POSTS 
body.post-template-default {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif !important;

    #page-posts {
        figure {
            margin: auto !important;
        }

        .banner-principal.CASES {
            .banner-desk {
                position: relative;
                left: 20em;
            }
        }

        .banner-principal {
            gap: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 7em;
            margin-top: 6em;

            .banner-desk {
                width: 40%;
            }

            .text-banner {
                width: 60%;

                p {
                    color: #000000;
                    font-weight: 500;
                    font-size: 32px;
                    width: 55%;
                    text-align: center;
                    margin: auto;
                }
            }
        }

        .post {
            .entry-header {
                padding: 0;

                h1.entry-title {
                    color: #b0119a;
                    font-weight: 600;
                    font-size: 29px;
                }
            }
        }

        .category-inspire {
            .entry-content {
                .wp-block-group {
                    margin: 3em auto;
                    max-width: 950px;

                    p {
                        max-width: none;
                        font-weight: 400;
                        font-size: 24px;
                        color: #7e807f;
                        text-align: justify;
                    }
                }

                .wp-block-gallery {
                    gap: 2em;
                    display: flex;
                    flex-wrap: nowrap;
                }
            }
        }
    }
}