{
    "created": "2022-02-22 18:01:28",
    "version_dup": "1.4.4",
    "version_wp": "5.9",
    "version_db": "10.3.34",
    "version_php": "7.2.34",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "artsmedia2022",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "725",
        "tablesSizeOnDisk": "1.72MB",
        "varLowerCaseTables": "0",
        "version": "10.3.34",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "Co3h7_commentmeta": "0",
            "Co3h7_comments": "1",
            "Co3h7_duplicator_packages": "3",
            "Co3h7_links": "0",
            "Co3h7_newsletter": "2",
            "Co3h7_newsletter_emails": "0",
            "Co3h7_newsletter_sent": "0",
            "Co3h7_newsletter_stats": "0",
            "Co3h7_newsletter_user_logs": "5",
            "Co3h7_options": "210",
            "Co3h7_postmeta": "284",
            "Co3h7_posts": "141",
            "Co3h7_term_relationships": "37",
            "Co3h7_term_taxonomy": "9",
            "Co3h7_termmeta": "0",
            "Co3h7_terms": "9",
            "Co3h7_usermeta": "23",
            "Co3h7_users": "1"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/frosty-johnson.67-23-238-111.plesk.page",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Arts - media e branding",
    "wproot": "\/var\/www\/vhosts\/artsmedia.com.br\/frosty-johnson.67-23-238-111.plesk.page",
    "wplogin_url": "https:\/\/frosty-johnson.67-23-238-111.plesk.page\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Zan9IkEnci0D7yqwP4JSae0OIuMYnokKmYl8uHKCGFb8AiGHYM1Hu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "Co3h7_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "202202220702_ARTMEDIA_SITE_f6b4cd0aaefe8ccd6339_20220222180128_installer-backup.php",
    "package_name": "202202220702_ARTMEDIA_SITE_f6b4cd0aaefe8ccd6339_20220222180128_archive.zip",
    "package_hash": "f6b4cd0-22180128",
    "package_notes": ""
}