{
    "created": "2022-03-29 13:15:22",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.3.34",
    "version_php": "7.2.34",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "artsmedia2022",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "817",
        "tablesSizeOnDisk": "1.77MB",
        "varLowerCaseTables": "0",
        "version": "10.3.34",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "Co3h7_commentmeta": "0",
            "Co3h7_comments": "0",
            "Co3h7_duplicator_packages": "4",
            "Co3h7_links": "0",
            "Co3h7_newsletter": "2",
            "Co3h7_newsletter_emails": "0",
            "Co3h7_newsletter_sent": "0",
            "Co3h7_newsletter_stats": "0",
            "Co3h7_newsletter_user_logs": "5",
            "Co3h7_options": "209",
            "Co3h7_postmeta": "368",
            "Co3h7_posts": "143",
            "Co3h7_term_relationships": "40",
            "Co3h7_term_taxonomy": "11",
            "Co3h7_termmeta": "0",
            "Co3h7_terms": "11",
            "Co3h7_usermeta": "23",
            "Co3h7_users": "1"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/frosty-johnson.67-23-238-111.plesk.page",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Arts - media e branding",
    "wproot": "\/var\/www\/vhosts\/artsmedia.com.br\/frosty-johnson.67-23-238-111.plesk.page",
    "wplogin_url": "https:\/\/frosty-johnson.67-23-238-111.plesk.page\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$VRt5MQvE4ubUuRUy9wGcE.8a5zVOOPtJK\/Uph40urU1kwDeT5IsQu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "Co3h7_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "202203291015_ARTMEDIA_SITE_31f54da1513d00932909_20220329131522_installer-backup.php",
    "package_name": "202203291015_ARTMEDIA_SITE_31f54da1513d00932909_20220329131522_archive.zip",
    "package_hash": "31f54da-29131522",
    "package_notes": ""
}